# PERILOUS QUEST

## HOW TO INSTALL:

Drag the app into the applications folder

## Notes:

Perilous Quest Web app REQUIRES macOS Sonoma (14.0)

Perilous Quest REQUIRES wifi to function. If you attempt to use it without wifi a blank white/black screen may appear. To fix quit the app and reopen it after connecting to a WIFI network.

-----------------

## Privacy:

Perilous Quest is build from HTML, CSS, Vanilla JavaScript and JSON these programming languages in it of themselves will not compromise any data. However Perilous Quest was built with many different software technologies which have their own privacy policies. 

-

Perilous Quest is built with Google APIs that power the font and icons. Google is a subsidiary of Alphabet Inc. As such use of the Perilous Quest website/app are subject to Google Fonts web API and Google's privacy policies which can be found at:

https://developers.google.com/fonts/faq/privacy

https://policies.google.com/privacy?hl=en-US

-

The web hosting service used to deploy Perilous Quest is provided by Netlify and the Netlify API. Use of the Perilous Quest website/app will be subject to their privacy policy which can be found here:

https://www.netlify.com/privacy/

-

Perilous Quest loads in audio and visual content from GitHub a subsidiary of Microsoft Corp. As such use of Perilous Quest website/app is subject to GitHub and Microsoft's privacy policies which can be found at:

https://privacy.microsoft.com/en-ca/privacystatement

https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement

