[AIDAN YIP] COPYRIGHT POLICY

Last Revised: [APRIL 8TH 2024]

THIS WORK IS PROTECTED UNDER THE CANADIAN COPYRIGHT ACT https://laws-lois.justice.gc.ca/eng/acts/C-42/Index.html THIS INSTALLER IS FOR PERSONAL USE ONLY. YOU ARE NOT PERMITTED TO DISTRIBUTE OR SELL THE PERILOUS QUEST APP OR WEBSITE IN ANY WAY SHAPE OR FORM WITHOUT EXPRESS PERMISSION. ALL RIGHTS RESERVED.

WARRANTY

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.